<html lang="en">

<head>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
   <style>
                    .select2-container .select2-selection--single{
                height:40px !important;
            }
            .select2-container--default .select2-selection--single{
                    border: 1px solid black !important; 
                border-radius: 5px !important; 
               
            }

            .select2-container option{
                 color:black !important;
                font-size: 20px !important;
            }

            .select2-container--default .select2-selection--single .select2-selection__rendered {
                color: #444    !important;
                line-height: 40px    !important;
                text-align: center    !important;
                font-size: 18px    !important;
            }

            .select2-container--default .select2-selection--single .select2-selection__arrow {
                height: 40px !important;
                position: absolute;
                top: 1px;
                right: 1px;
                width: 20px;
            }

            .select2-results__option[aria-selected] {
                cursor: pointer;
                color: black !important;
                font-size: 15px !important;
            }

            .select2-container--default .select2-search--dropdown .select2-search__field {
            border: 1px solid #aaa;
            height: 38px !important;
            font-size: 15px !important;
        }
        

        .select2-container--default .select2-search--dropdown .select2-search__field  input{
            /* border: 1px solid #aaa; */
            @* height: 38px !important; *@
            font-size: 15px !important;
        }

         .select2-container{
             padding-right: 0px !important;
             @* padding-left: 35px !important; *@
         }

      </style>

    <title>hampadco</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <form class="col-md-4">
                <label>Select</label>
                <select class="form-control select2">
                    <option>Select</option>
                    <option>Car</option>
                    <option>Bike</option>
                    <option>Scooter</option>
                    <option>Cycle</option>
                    <option>Horse</option>
                </select>
            </form>
        </div>
    </div>
    <script>
        $('.select2').select2();
    </script>
</body>




</html>
